# compositebaas

./: .gitignore  README.md  config.xml  lecture-transciption-en-de-input.json  lecture-transciption-en-de.yaml  pom.xml
src/main/java/io/github/raphaelmayer/: App.java  CommandLineApplication.java
src/main/java/io/github/raphaelmayer/models/: AfclBaseFunction.java  AfclDataInOut.java  AfclParallelFor.java  AppConfig.java  DataInOut.java  FunctionChoreography.java  Ontology.java  ProviderManager.java  Resource.java  ServiceFunction.java  ServiceProvider.java  Transformation.java  TypeMapping.java
src/main/java/io/github/raphaelmayer/providers/aws/: ApiGatewayService.java  AwsManager.java  IamService.java  LambdaService.java  StsService.java
src/main/java/io/github/raphaelmayer/services/: CompositeBaaSOrchestrator.java  DeploymentService.java  FcGenerationService.java  PathfindingService.java  PathfindingServiceNew.java
src/main/java/io/github/raphaelmayer/util/: AppConfig.java  Constants.java  JsonUtils.java  Utils.java  YamlConfig.java
src/resources/: function_ontology.json  input.json  input2.json
src/resources/functions/: analyse.js  mergeText.js  polly.js  splitText.js  transcribe.js  translate.js
src/resources/functions/aws/: polly.mjs  textract.js  textract.mjs  transcribe.mjs  translate.mjs
src/resources/functions/core/: analyse.js  analyse.mjs  mergeAudio.mjs  mergeText.mjs  splitAudio.mjs  splitText.mjs  splitVideo.mjs
src/resources/layers/ffmpeg-layer/nodejs/: package-lock.json  package.json
src/resources/layers/ffmpeg/nodejs/: package.json
